{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{.description}}">
    <meta property="og:image" content="{{.ogimage}}" />
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>{{.title}}:Malt, Web Application Starter for GAE/Go</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/media/css/flatly.min.css">
    <style>
    body {
    padding-top: 50px;
    padding-bottom: 20px;
    }
    .topWrapper {
    position: relative;
    min-height: 550px;
    background-image:url("/media/img/malt-bg-32.png");
    background-size:cover;
    background-position : 48% 20%;
    }
    .topWrapper p {
    font-size:1.5em;
    }
    @media screen and (min-width: 1200px) {
        .topWrapper {
        min-height: 650px;
        }
    }
    @media screen and (max-width: 1199px) {
        .functions {
        padding-bottom:0.9em;
        border-bottom:1px #ddd solid;
        }
    }
    @media screen and (max-width: 600px) {
        .topWrapper {
        min-height: 450px;
        }
        .topWrapper p {
        line-height:1em;
        }
    }
    .topInside {
    position: absolute;
    top: 50%;
    left: 65%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color:white;
    }
    .topInside h1 {
        font-size:4em;
    }
    .marketing {
    padding-top:30px;
    padding-bottom:30px;
    }
    .marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
    }
    .marketing h2 {
    font-weight: normal;
    }
    .marketing .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
    }
    .curled-box {
    position:relative;
    background-color:#798d8f;
    border-radius: 50%;
    height: 180px;
    width: 180px;
    margin: 0 auto 30px auto;
    }
    span.features {
    position: absolute;
    text-align: center;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 63%;
    margin-left: -50px;
    margin-top: -50px;
    color: #fff;
    font-size: 60px;
    display: table;
    transition: all 0.3s ease;
    }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Malt</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://github.com/yosukesuzuki/go-malt">Github</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div>
    {{ template "content" .}}
    <hr/>
    </div> <!-- /container -->
    <footer>
        <div class="container">
            <div class="row" style="min-height:125px;">
                <p>
                <div class="fb-like" data-href="" data-send="false" data-width="300" data-show-faces="false"></div>
                </p>
                <p>
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>
                </p>
                <p>
                <div class="g-plusone" data-size="tall" data-annotation="inline" data-width="300"></div>
                </p>
            </div>
        </div>
    </footer>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId={{fbAppID}}";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '{{gaID}}', '{{baseUrl}}');
    ga('send', 'pageview');
    </script>
</body>
</html>
{{end}}
